# BEGIN ANSIBLE MANAGED BLOCK
web01_ip: 172.20.4.188
app01_ip: 172.20.4.134
rmq01_ip: 172.20.4.141
mc01_ip: 172.20.4.236
db01_ip: 172.20.4.59
# END ANSIBLE MANAGED BLOCK

[websrvgrp]
web01

[appsrvgrp]
app01

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntl


[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp


[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=loginkey_vpro.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
